<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
    <meta charset="UTF-8">
    <title>회원가입창</title>

<!--css-->
<style th:fragment="style">
html{
height: 100%;
}

body{
margin: 0;
height: 100%;
font-family: Datum,'돋움',Helvetica,sans-serif;
}

placeholder{
color:#cccccc;
}

#logo{
font-family: Datum,'고딕std굵게',Helvetica,sans-serif;
color:#fccc00;
font-size:40px;
font-weight:bolder;
cursor: pointer;
}

#pwalert{
font-size: 13px;
}

.header {
text-align: center;
}

#content {
position: absolute;
left: 50%;
transform: translate(-50%);
width: 550px;
position: relative;
height: 100%;
}

h3 {
margin: 18px 0 8px;
font-size: 14px;
font-weight: 700;
}

input {
font-family: Datum,'돋움',Helvetica,sans-serif;
}

#but1{
height:50px;
width:70px;
color:white;
background:#cccccc;
border:none;
border-radius:5px;
cursor: pointer;
text-align:center;
}

#id{
width:50px;
}

.box {
display: inline-block;
width: 68%;
height: 50px;
border: 1px;
border-style:solid;
padding-top:10px;
padding-right:14px;
padding-left:10px;
padding-bottom:14px;
box-sizing: border-box;
color: #cccccc;
border-radius:5px;
}

.email1{
display:inline-block;
width: 35%;
height: 50px;
border: 1px;
border-style:solid;
padding-top:10px;
padding-right:14px;
padding-left:10px;
padding-bottom:14px;
box-sizing: border-box;
color: #cccccc;
border-radius:5px;
}

.email2{
display:inline-block;
width: 35%;
height: 50px;
border: 1px;
border-style:solid;
padding-top:10px;
padding-right:14px;
padding-left:10px;
padding-bottom:14px;
box-sizing: border-box;
color: #cccccc;
border-radius:5px;
}

#chemail{
height:50px;
width:20%;
border-radius:5px;
border-color:#cccccc;
margin:auto;
}

.int {
position:relative;
top:-7px;
width: 100%;
height: 40px;
border: none;
background: #ffffff;
font-size: 15px;
}

.box int_pass id {
padding-right: 40px;
}

.box int_pass password {
padding-right: 40px;
}

.box int_pass_check password {
padding-right: 40px;
}


.error_box {
margin-top: 9px;
font-size: 12px;
color: red;
display: none;
}

#alert {
position:absolute;
top: 19px;
right: 38px;
font-size: 12px;
color: red;
display: none;
}

/* 버튼 */

.btn {
margin: 30px 0 91px;
}

#join {
width: 70%;
padding: 21px 0 17px;
border: 0;
border-radius:5px;
cursor: pointer;
color:#fff;
background-color: #fccc00;
font-size: 14px;
font-weight: 400;
font-family: Datum,'돋움',Helvetica,sans-serif;
}
</style>
</head>


<body th:fragment="body">

    <div id="content">
    <!--title-->
    <div class="header">
        <p id="logo">HANDEY</p>
    </div>
    <!--ID-->
    <div>
        <h3>
        <label for="id">아이디</label>
        </h3>
        <span class="box int_pass id">
            <input type="text" id="id" class="int" maxlength="20" placeholder="아이디">
        </span>
        <button type="button" id=but1>
            <span>중복확인</span>
        </button>
        <span class="error_box"></span>
    </div>

    <!--PW1-->
    <div>
        <h3>
        <label for="pw1">비밀번호</label>
        </h3>
        <span class="box int_pass password">
            <input type="text" id="pw1" class="int" maxlength="20" placeholder="비밀번호">
            <span id="pwalert">비밀번호는 문자,숫자,특수문자(~!@#$%^&*)의 조합 8자리</span>
            <span id="alert">사용불가</span>
        </span>
        <span class="error_box"></span>
    </div>

    <!--PW2-->
    <div>
        <h3>
        <label for="pw2">비밀번호 확인</label>
        </h3>
        <span class="box int_pass password check">
            <input type="text" id="pw2" class="int" maxlength="20" placeholder="비밀번호 재입력">
        </span>
        <span class="error_box"></span>
    </div>

    <!--Name-->
    <div>
        <h3>
        <label for="name">이름</label>
        </h3>
        <span class="box int_pass name">
            <input type="text" id="name" class="int" maxlength="20" placeholder="이름">
        </span>
        <span class="error_box"></span>
    </div>
    <!--Email-->
    <div>
        <h3>
        <label>Email</label>
        </h3>
        <span class="int_pass email1">
            <input type="text" id="email1" class="int" maxlength="30" placeholder="이메일">
        </span>
        <span>@</span>
        <span class="int_pass email2">
            <input type="text" id="email2" class="int" maxlength="30"></span>
        <span>
             <select id="chemail">
                <option value="self" selected>직접입력</option>
                <option value="naver">naver.com</option>
                <option value="gmail">gmail.com</option>
                <option value="daum">daum.com</option>
                <option value="yahoo">yahoo.com</option>
            </select>
        </span>
        <span class="error_box"></span>
    </div>
    <!-- JOIN BTN-->
    <div class="btn">
        <button type="button" id=join>
            <span>가입하기</span>
        </button>
    </div>
    </div>

</body>

</html>