<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
    <meta charset="UTF-8">
    <title>회원가입창-동의</title>

    <!--css-->
    <style th:fragment="style">
html{
height: 100%;
}

body{
margin: 0;
height: 100%;
font-family: Datum,'돋움',Helvetica,sans-serif;
}

#logo{
font-family: Datum,'고딕std굵게',Helvetica,sans-serif;
color:#fccc00;
font-size:40px;
font-weight:bolder;
cursor: pointer;
}

#content {
position: absolute;
left: 50%;
transform: translate(-50%);
width: 550px;
position: relative;
height: 100%;
}

.header {
text-align: center;
}

.agree{
border:1px;
border-style:solid;
border-color:#cccccc;
border-radius:5px;
width:100%;
height:30%;
}

/* 버튼 */

.btn {
margin: 30px 0 91px 130px;
}

#next {
width: 70%;
padding: 21px 0 17px;
border: 0;
border-radius:5px;
cursor: pointer;
color:#fff;
background-color: #fccc00;
font-size: 14px;
font-weight: 400;
font-family: Datum,'돋움',Helvetica,sans-serif;
}
</style>

</head>

<body th:fragment="body">

<div id="content">
    <!--title-->
    <div class="header">
        <p id="logo">HANDEY</p>
    </div>

    <!--agree-->
    <div class="agree">
    </div>

    <div class="check1">
        <label><input type="radio" name="yn" value="yes">agree</label>
        <label><input type="radio" name="yn" value="no">disagree</label>
    </div>

    <!--agree-->
    <div class="agree">
    </div>

    <div class="check2">
        <label><input type="radio" name="yn2" value="yes">agree</label>
        <label><input type="radio" name="yn2" value="no">disagree</label>
    </div>

    <!-- Next BTN-->
    <div class="btn">
        <button type="button" id=next onclick="location.href='join.html'">
            <span>다음</span>
        </button>
    </div>


</div>
</body>
</html>
